[ti:track 11]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.00]淘金小镇 - 周杰伦
[00:12.81]词：方文山
[00:20.82]曲：周杰伦
[00:28.83]口哨声 谁一路跟 一双双贪婪的眼神
[00:31.91]这清晨 谁开门
[00:33.58]盗走全部的 梦与信任
[00:35.33]酒馆敲杯的碰撞声
[00:37.02]透露他们要的人生
[00:38.72]正在干杯的人们 干杯的人们
[00:40.84]狂欢那金很沉
[00:42.25]火药味 硝烟飞 孤注一掷的人是谁
[00:45.54]驿站街 马蹄铁 火光熔成这个世界
[00:49.09]我说 Oh Oh
[00:50.77]这金河 Oh Oh
[00:52.36]用双手 Oh Oh
[00:54.12]淘洗一切想要的生活
[00:56.37]Hey 有人筛选泥土却筛选出孤独
[00:59.73]Hey 踩在坚硬的路不服也不喊苦
[01:03.13]管他多少金矿 全都拿来铸造成Crown
[01:06.18]然后轻轻的戴上 静静的欣赏
[01:08.28]我眼里闪着光唱
[01:10.04]Every long night in the town sings a song in blur
[01:13.49]Every bright light shining down sings a song in blur
[01:16.66]这月色 够我渡过河 淘金的你我
[01:21.15]围着篝火 唱起了歌 有酒就喝
[01:23.85]Every long night in the town sings a song in blur
[01:27.20]Every bright light shining down sings a song in blur
[01:30.33]沙金河 始终蜿蜒着
[01:33.47]你我微笑着仰望星河
[01:35.74]追梦的歌
[01:36.56]我们继续唱着呢 继续唱着呢
[02:18.55]口哨声 穿过街灯 回荡在这淘金小镇
[02:21.59]穿马刺 的鞋跟 前奔 梦想的 那种人生
[02:25.01]疏芬山多少的矿坑
[02:26.71]多少人手提煤油灯
[02:28.40]渴望成就的灵魂 拯救的灵魂
[02:30.57]吶喊着庆重生
[02:31.86]这剧院 已散场 所有戏还写在脸上
[02:35.30]这街上 的目光 到底还有谁在隐藏
[02:38.74]我说 Oh Oh
[02:40.22]这金河 Oh Oh
[02:42.04]用双手 Oh Oh
[02:43.82]淘洗一切想要的生活
[02:46.05]Hey 有人筛选泥土却筛选出孤独
[02:49.37]Hey 踩在坚硬的路不服也不喊苦
[02:52.89]管他多少金矿 全都拿来铸造成Crown
[02:55.84]然后轻轻的戴上 静静的欣赏
[02:58.02]我眼里闪着光唱
[02:59.73]Every long night in the town sings a song in blur
[03:03.15]Every bright light shining down sings a song in blur
[03:06.56]这月色 够我渡过河 淘金的你我
[03:10.84]围着篝火 唱起了歌 有酒就喝
[03:13.43]Every long night in the town sings a song in blur
[03:16.79]Every bright light shining down sings a song in blur
[03:20.23]沙金河 始终蜿蜒着
[03:23.17]你我微笑着仰望星河
[03:25.38]追梦的歌
[03:26.23]我们继续唱着呢 继续唱着呢